<!--pages/setBaby/setBaby.wxml-->
<view class='wrap'>

  <view class='body-avatar-wrap' catchtap='onTapEditAvatar'>
    <image class="baby-avatar" src="{{currentAvatar}}" mode='aspectFill' />
    <view class="baby-avatar-edit">编辑</view>
  </view>

  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="name-input-wrap">
      <input bindinput='onNameChange' disabled='true' class="name-input" name="name" value="{{currentName}}" placeholder="{{currentName}}" />
    </view>
    <view class="realtion-select-wrap">
      <picker class="realtion-select-picker" bindchange="bindRelationChange" value="{{relationIndex}}" range="{{relations}}">
          <view class="realtion-select">{{relations[relationIndex]}}</view>
        </picker>
        <view>></view>
    </view>
    <view class="confirm-btn-wrap">
      <button class="confirm-btn" disabled="{{submitBtnDisable}}" formType="submit">确定</button>
    </view>
  </form>
</view>