<!--pages/main/favorite.wxml-->
<view class="{{isLoading?'wrap loading-background':'wrap'}}">
  <scroll-view scroll-y class='page-wrap'>
    <view class='image-item-list-wrap'>
      <view class="image-item-wrap" hover-class="image-item-wrap-hover" wx:for="{{currentImageItems}}" wx:for-index="idx" wx:for-item="imageItem" wx:key="*this">
        <view class='image-item-wrap-inner'>
          <image data-item='{{imageItem.id}}' bindtap='onClickImageItem' class="image-item-image" src="{{imageItem.src}}" style='' mode='widthFix' />
        </view>
        <view class='image-action-wrap'>
          <view class='image-action-date'>
            {{imageItem.displayDate}}
          </view>
          <view class='image-select'>
            <checkbox-group bindchange="bindSelectAllChange">
              <label class="image-select-all-label">
                <view class="image-select-all-text">
                  <checkbox class="weui-agree__checkbox" value="selectAll" checked="{{isSelectAll}}" />
                  <view class="weui-agree__checkbox-icon">
                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isSelectAll}}"></icon>
                  </view>
                  选择
                </view>
              </label>
            </checkbox-group>
          </view>
          <view class='image-vote'>
            <image class="image-vote-icon" src="{{isVote?'/pages/images/liked-icon.png':'/pages/images/like-icon.png'}}"></image>
            <text class="image-like-count">{{imageItem.votes.length}}</text>
          </view>
          <view class="image-comment" data-imageid='{{imageItem.id}}' catchtap='onTapComment'>
            <image class="image-comment-icon" src="/pages/images/comment-icon.png" mode='aspectFit' />
            <text class="image-comment-count">{{imageItem.comments.length}}</text>
          </view>
          <view class="image-delete" data-imageid='{{imageItem.id}}' bindtap='onTapUnFavorite'>
            <image class="delete-icon" src="/pages/images/delete.png" mode='aspectFit' />
          </view>
        </view>
        <view class="comment-wrap" wx:if='{{!!(imageItem.openComment)}}'>
          <view class="add-comment">
            <input placeholder="" class='input-comment' value='{{imageItem.pendingComment}}' data-imageid='{{imageItem.id}}' bindinput='onCommentChange' />
            <button class='submit-comment' data-imageid='{{imageItem.id}}' catchtap='onTapSubmitComment'>发布</button>
          </view>
          <view class="comment-list-wrap">
            <view class="image-comment-item-wrap" wx:for="{{imageItem.comments}}" wx:for-index="idx" wx:for-item="comment" wx:key="*this">
              <view class='image-comment-item-content-wrap'>
                <view class="image-comment-item-content">{{comment.content}}</view>
                <button data-commentid='{{comment.id}}' data-imageid='{{imageItem.id}}'  catchtap='onTapDeleteComment' class="image-comment-item-delete">删除</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view wx:if="{{showNav}}" class='baby-nav-wrap'>
  <view wx:for="{{children}}" wx:for-index="idx" wx:for-item="child" wx:key="*this" class="baby-wrap" bindtap='onTapBaby' data-childid='{{child.childId}}' hover-class="baby-wrap-hover">
    <image class="{{child.childId === focusChildId?'baby-avatar baby-avatar-active':'baby-avatar'}}" src="{{child.avatarUri?child.avatarUri:defaultAvatar}}" mode='aspectFill' />

  </view>
  <view class='ation-wrap'>
    <checkbox-group bindchange="bindSelectAllChange">
      <label class="select-all-label" for="selectAllBtn">
        <view class="select-all-text">
          <checkbox class="weui-agree__checkbox" id="selectAllBtn" value="selectAll" checked="{{isSelectAll}}" />
          <view class="weui-agree__checkbox-icon">
            <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isSelectAll}}"></icon>
          </view>
          全选
        </view>
      </label>
    </checkbox-group>
    <button class='download'>
      下载
    </button>
  </view>
</view>