/* pages/main/info.wxss */

.set-name-wrap {
  display: flex;
  flex-direction: 'row';
  height: 180rpx;
  align-items: center;
  padding: 10rpx 30rpx;
}

.set-name-wrap-hover {
  opacity: 0.8;
}

.set-name-avatar-name {
  flex-grow: 1;
}

.set-name-avatar-name {
  margin-left: 40rpx;
}

.set-name-avatar-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  display: block;
}

button.set-name-btn {
  font-size: 0.7em;
  background: #fff;
  padding: 0;
  border-radius: 30rpx;
  width: 140rpx;
  height: 60rpx;
  background: #fff;
  border: 1rpx solid #aaa;
  color: #aaa;
}

.sign-wrap {
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  right: 20rpx;
  bottom: 20rpx;
}

.sign {
  width: 60rpx;
  height: 60rpx;
}

.baby-base-info-wrap {
  display: flex;
  flex-direction: 'row';
  height: 150rpx;
  border-top: 10px solid #f0eff5;
  align-items: center;
}

.baby-avatar {
  width: 100rpx;
  height: 100rpx;
  margin-left: 30rpx;
  border-radius: 50rpx;
  border: 1px solid #ddd;
}

.baby-name-relation-wrap {
  flex-grow: 1;
  display: flex;
  margin-left: 20rpx;
  flex-direction: column;
  font-size: 0.7em;
}

.baby-base-info-wrap-hover {
  opacity: 0.8;
}

.baby-action-wrap {
  font-size: 0.6em;
  color: #ddd;
}

.edit-baby-btn, .add-template-btn {
  display: inline-block;
  width: 100rpx;
  font-size: 0.8em;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0;
  background: #fff;
  border-radius: 50rpx;
  color: #04a1e8;
  border: 1px solid #04a1e8;
  margin-right: 30rpx;
}

.add-template-btn {
  margin-left: 20rpx;
}

.add-template-btn-hover, .edit-baby-btn-hover {
  background: #04a1e8;
  color: #fff;
}

.baby-photo-info-wrap {
  display: flex;
  flex-direction: row;
}

.baby-avatar-wrap {
  display: flex;
  flex-direction: column;
}

.baby-photo-info-inner-wrap {
  flex-grow: 1;
}

.baby-avatar-edit-btn {
  background: #45a5f0;
  color: #fff;
  font-size: 0.7em;
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.baby-photo-info-inner-wrap {
  margin-top: 30rpx;
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
}

.baby-temp-current-wrap {
  font-size: 0.7em;
  padding: 10rpx 30rpx;
  margin-top: 10rpx;
  border-top: 1px solid #eee;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #68d8f3;
  color: #fff;
}

.baby-temp-list-wrap {
  display: flex;
  flex-wrap: nowrap;
}

.baby-templates-item-wrap {
  width: 240rpx;
  height: 240rpx;
  display: inline-block;
  justify-content: center;
  align-items: center;
  flex-shrink: 0；;
}

.baby-templates-item {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
}

.baby-social-photo-icon, .baby-social-comment-icon,.baby-social-like-icon{
  width: 40rpx;
  height: 40rpx;
}

.baby-social-photo-count, .baby-social-comment-count, .baby-social-like-count {
  font-size: 0.7em;
  color: #333;
}

.baby-social-info-wrap {
  margin: 0 30rpx;
  display: flex;
  align-items: center;
}

.baby-social-photo-wrap, .baby-social-comment-wrap, .baby-social-like-wrap {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  margin-right: 60rpx;
}

.baby-social-photo-count,.baby-social-comment-count,.baby-social-like-count{
  margin-left: 10rpx;
}