<scroll-view scroll-y>
  <view class="set-name-wrap" hover-class="set-name-wrap-hover">
    <view class="set-name-avatar">
      <image class="set-name-avatar-image" src="{{userAvatar}}" mode='aspectFit' />
    </view>
    <view class="set-name-avatar-name">
      <view class="weui-media-box__title">{{userName}}</view>
    </view>
    <button bindtap="clickEditName" class="set-name-btn" hover-class="set-name-btn-hover">修改昵称</button>
  </view>
  <view wx:for="{{children}}" wx:for-index="index" wx:for-item="child" wx:key="*this">
    <view class="baby-base-info-wrap" hover-class="baby-base-info-wrap-hover">
      <image class="baby-avatar" src="{{child.avatarUri?child.avatarUri:defaultAvatar}}" mode='aspectFill' />
      <view class="baby-name-relation-wrap">
        <text>宝贝名字: {{child.name}}</text>
        <text>关系: {{child.relationType}}</text>
      </view>
      <view class="baby-action-wrap">
        <button bindtap="clickEditBaby" data-childid="{{child.childId}}" class="edit-baby-btn" hover-class="edit-baby-btn-hover">编辑</button>

        <button bindtap="clickAddTemplate" data-childid="{{child.childId}}" class="add-template-btn" hover-class="add-template-btn-hover" wx:if="{{child.canAddTemplate}}">添加模版</button>
      </view>
    </view>
    <scroll-view scroll-x class="">
      <view class="baby-temp-list-wrap">
        <view class="baby-templates-item-wrap" wx:for="{{child.templates}}" wx:for-index="idx" wx:for-item="template" wx:key="*this">
          <image 
          data-childid='{{child.childId}}'
          data-idx='{{index}}'
          data-itemid='{{template.id}}' bindtap='onClickImageItem' 
          class="baby-templates-item" src="{{template.src}}" mode='aspectFill' />
        </view>
      </view>
    </scroll-view>

    <view class="baby-social-info-wrap">
      <view class="baby-social-photo-wrap">
        <image class="baby-social-photo-icon" src="/pages/images/photo-icon.png" mode='aspectFit' />
        <text class="baby-social-photo-count">{{child.photoCnt}}</text>
      </view>

      <view class="baby-social-comment-wrap">
        <image class="baby-social-comment-icon" src="/pages/images/comment-icon.png" mode='aspectFit' />
        <text class="baby-social-comment-count">{{child.commentCnt}}</text>
      </view>

      <view class="baby-social-like-wrap">
        <image class="baby-social-like-icon" src="/pages/images/like-icon.png" mode='aspectFit' />
        <text class="baby-social-like-count">{{child.voteCnt}}</text>
      </view>
    </view>
  </view>
  <!-- <text class='info'>
    {{uploadCallbackInfo}}
  </text>
-->
  <!-- <button bindtap='goWeui'>go weui</button>  -->
</scroll-view>
<view class="sign-wrap">
  <image bindtap="doSign" wx:if="{{showSign}}" class="sign" src="/pages/images/sign.png" mode='aspectFit' />
</view>
