<!--pages/main/notification.wxml-->
<view class="{{isLoading?'wrap loading-background':'wrap'}}">
  <scroll-view scroll-y>
    <view class="note-item-list-wrap">
      <view class="note-item-wrap" hover-class="note-item-wrap-hover" wx:for="{{currentNofications}}" wx:for-index="idx" wx:for-item="noteItem" wx:key="*this">
        <view class='note-item-wrap-inner' data-url='{{noteItem.detail}}' catchtap='onTapNotification'>
          <view class='note-item-date-wrap'>
            <view class='note-item-day'>{{noteItem.day}}</view>
            <view class='note-item-date'>{{noteItem.displayDate}}</view>
          </view>
          <view class='note-item-spider' />
          <view class='note-item-info'>
            <view class='note-title'>
              {{noteItem.title}}
            </view>
            <view wx:if="{{noteItem.hasSubtitle}}" class='note-sub-title'>
              {{noteItem.subTitle}}
            </view>
            <view wx:if="{{noteItem.hasLink}}" class='note-see-more'>
              查看 >>
            </view>
          </view>
          <view class='note-item-type-cover'>
            <image class="note-item-cover" src="{{noteItem.cover}}" mode='aspectFill' />
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>