/* pages/main/photos.wxss */
.wrap{
  min-height: 100%;
  background-size: 280rpx 200rpx;
}
.image-view-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  z-index: 9999;
  justify-content: center;
  align-items: flex-end;
}

.image-view-wrap image {
  display: block;
}

.image-item-list-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-position: center center;
}

.image-item-wrap {
  width: 33%;
  min-height: 100%;
}

.image-item-list-wrap {
  padding-left: 3px;
}

.image-item-wrap-inner {
  margin: 6px 3px 0 3px;
}

.image-item-image {
  width: 100%;
  display: block;
  margin-top: 40rpx;
}

.image-view-inner-wrap {
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image-view-avatar {
  background-size: 280rpx 200rpx;
  max-width: 100%;
  max-height: 800rpx;
  width: 320px;
}

.baby-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 16rpx;
  margin-bottom: 0px;
  border-radius: 50rpx;
  border: 2px solid #ddd;
}

.baby-avatar-active {
  border-color: #45a5f0;
}

.baby-nav-wrap {
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -120rpx;
  display: flex;
  background: rgba(255, 255, 255, 0.8);
  z-index: 999;
  flex-direction: column;
  padding-bottom: 16rpx;
  border-radius: 60rpx;
}

.baby-wrap {
  display: inline-block;
}

.baby-wrap image {
  display: block;
}

.image-action-wrap {
  height: 120rpx;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.image-action-wrap .favorite, .image-action-wrap .unfavorite,
.image-action-wrap .delete,.placeHolder {
  width: 40rpx;
  height: 40rpx;
  margin: 0 30rpx;
}

.image-action-wrap .cancel {
  flex-grow: 1;
  text-align: center;
  color: #04a1e8;
}
